UI_HOST_PORT=80
UI_CONTAINER_PORT=80

JWT_PRIVATE_KEY=CHANGE_THIS_TO_YOUR_SECRET_ANYTHING
API_HOST_PORT=8080
API_CONTAINER_PORT=5000
ALCHEMY_BASE_URL=https://eth-mainnet.alchemyapi.io/v2/
ALCHEMY_API_KEY=CHANGE_THIS_TO_YOUR_ALCHEMY_API_KEY

MONGO_USER=root
MONGO_PASS=root
MONGO_DB_NAME=auth-spa
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017